<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.posick.math</groupId>
		<artifactId>math-service-example</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>math-service</artifactId>
	<packaging>jar</packaging>

	<name>Math Microservice</name>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.export.package>net.posick.math</project.build.export.package>
		<project.build.web.contextpath>/math/</project.build.web.contextpath>
		<manifestFolder>src/main/resources/META-INF</manifestFolder>
	</properties>

	<build>
		<plugins>
			<!-- this is needed to enable reference in the Manifest file to Embedded 
				libraries -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>copy-dependencies</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<forceCreation>true</forceCreation>
							<archive>
								<manifestFile>${manifestFolder}/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>client-lib</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>${artifactId}-client-lib-${version}</finalName>
							<excludes>
								<exclude>/net/posick/math/impl</exclude>
								<exclude>/OSGI-INF</exclude>
								<exclude>/net/posick/math/impl/Activator.*</exclude>
								<exclude>/net/posick/math/impl/**/*</exclude>
								<exclude>/OSGI-INF/**/*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>process-classes</id>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<manifestLocation>${manifestFolder}</manifestLocation>
							<excludeDependencies>${maven.bundleplugin.exclude.dependencies}</excludeDependencies>
							<instructions>
								<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Name>${project.name}</Bundle-Name>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Bundle-Activator>net.posick.math.impl.Activator</Bundle-Activator>
								<Import-Package>org.apache.cxf.transport.common.gzip;version="3.1.4",org.apache.cxf.transport;version="3.1.4",*</Import-Package>
								<Export-Package>${project.build.export.package}.*</Export-Package>
								<Export-Service>${project.build.export.package}.fibonacci.Fibonacci</Export-Service>
								<Private-Package>${project.build.export.package}.impl</Private-Package>
								<Web-ContextPath>${project.build.web.contextpath}</Web-ContextPath>
								<Webapp-Context>${project.build.web.contextpath}</Webapp-Context>
							</instructions>
							<supportedProjectTypes>
								<supportedProjectType>jar</supportedProjectType>
								<supportedProjectType>bundle</supportedProjectType>
								<supportedProjectType>war</supportedProjectType>
							</supportedProjectTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>