# MathServiceExample

./: .project  DEBUG.txt  INSTALL.txt  README.md  README.txt  STARTUP.txt  TESTS.txt  pom.xml
MathService/: .classpath  .project  pom.xml
MathService/src/main/RAML/: api.raml
MathService/src/main/java/net/posick/math/: Matrix.java
MathService/src/main/java/net/posick/math/fibonacci/: Fibonacci.java  FibonacciSequence.java
MathService/src/main/java/net/posick/math/impl/: Activator.java  BigDecimalMatrix.java  BigIntegerMatrix.java
MathService/src/main/java/net/posick/math/impl/fibonacci/: FibonacciBean.java  FibonacciGenerator.java  FibonacciStore.java  InMemoryFibonacciStore.java  MatrixFibonacciGenerator.java  SequentialFibonacciGenerator.java
MathService/src/main/java/net/posick/math/impl/fibonacci/net/rest/: FibonacciJAXRS.java
MathService/src/main/resources/OSGI-INF/blueprint/: cxf.xml
MathServiceClient/: .project  dependency-reduced-pom.xml  pom.xml
MathServiceClient/src/main/java/net/posick/math/: ClientTests.java  SimpleHTTPClient.java  SimpleJSONClient.java
MathServiceClient/src/main/java/net/posick/math/util/: ClientUtils.java
MathServiceClient/src/test/java/net/posick/math/test/: ServiceTest.java
