############################################
##  Apache Karaf Remote Remote Debugging  ##
############################################

Variables:
  $KARAF_HOME = (Apache Karaf 4.0.3 directory)
  $INSTANCE_NAME = "emc"
  $HOST = "localhost" or (A host IP Address to which Karaf is bound)
  $DEBUG_PORT = "5005" or (Specified in ENV($JAVA_DEBUG_PORT) or ENV($JAVA_DEBUG_OPTS))

1. Execute the following sequence of commands:
    $ cd $KARAF_HOME
    $ bin/karaf
    karaf@root()> instance:start -d $INSTANCE_NAME
    
    IMPORTANT: DO NOT start Karaf in debug mode using the command line "bin/karaf debug", 
               as it will prevent instances from being starting in debug mode.

3. Wait for instance $INSTANCE_NAME to finish startup
    karaf@root()> instance:list
    
      SSH Port | RMI Registry | RMI Server | State   | PID   | Name
      -------------------------------------------------------------
          8101 |         1099 |      44444 | Started | 14546 | root
          8102 |         1100 |      44445 | Started | 14769 | $INSTANCE_NAME
    
4. Connect remote debugger to the default Karaf debug port 5005.
   * If the Karaf debug port has been changed, connect to the configured port.
   
   * Debugging via Eclipse 
     * Create a "Remote Java Application" Debug execution profile.
         Connection Type: Standard (Socket Attach)
         Host: $HOST
         Port: $DEBUG_PORT 
