#########################################
##         Apache Karaf Startup        ##
#########################################
Variables:
  $KARAF_HOME = (Apache Karaf 4.0.3 directory)
  $INSTANCE_NAME = "emc"
  $HOST = "localhost" or (A host IP Address to which Karaf is bound)

1. Execute the following sequence of commands:
    $ cd $KARAF_HOME
    $ bin/karaf
    karaf@root()> instance:start $INSTANCE_NAME
    
    NOTE: Starting Apache Karaf in debug mode using the command line "bin/karaf debug", 
          will allow you to debug the root instance, but not child/sub-instances.

3. Wait for instance $INSTANCE_NAME to finish startup
    karaf@root()> instance:list
    
      SSH Port | RMI Registry | RMI Server | State   |  PID  | Name
      -------------------------------------------------------------
          8101 |         1099 |      44444 | Started | 14546 | root
          8102 |         1100 |      44445 | Started | 14769 | $INSTANCE_NAME

 
#########################################
##     Connecting to Apache Karaf      ##
#########################################
Variables:
  $KARAF_HOME = (Apache Karaf 4.0.3 directory)
  $INSTANCE_NAME = "emc"
  $HOST = "localhost" or (A host IP Address to which Karaf is bound)
  $SSH_PORT = "8102" or (The SSH port configured for $INSTANCE_NAME)
  
Preferred Method - Connecting through Karaf:
    $ cd $KARAF_HOME
    $ bin/karaf
    karaf@root()> instance:connect $INSTANCE_NAME
      Password: karaf
    karaf@$INSTANCE_NAME()> (Command)
    
Alternate Method - Connecting through Karaf:
    $ ssh -p $SSH_PORT karaf@$HOST
      Password: karaf
    karaf@$INSTANCE_NAME()> (Command)


#########################################
##    Apache Karaf Bundle Commands     ##
#########################################
Variables:
  $KARAF_HOME = (Apache Karaf 4.0.3 directory)
  $INSTANCE_NAME = "emc"
  
1. Connect to Karaf instance $INSTANCE_NAME.
    $ cd $KARAF_HOME
    $ bin/karaf
    karaf@root()> instance:connect $INSTANCE_NAME
      Password: karaf
    karaf@$INSTANCE_NAME()> 

  * List the installed Bundles.
    karaf@$INSTANCE_NAME()> bundle:list
    START LEVEL 100 , List Threshold: 50
    ID | State  | Lvl | Version     | Name
    --------------------------------------------------------------------------------------
     30 | Active |  80 | 4.0.3       | Apache Karaf :: Diagnostic :: Boot
     53 | Active |  80 | 13.0.1      | Guava: Google Core Libraries for Java
     55 | Active |  80 | 1.2.0       | CDI APIs
     56 | Active |  80 | 1.2         | javax.interceptor API
     62 | Active |  80 | 1.0         | Apache Geronimo JSR-330 Spec API
     97 | Active |  80 | 3.1.3.GA    | JBoss Logging 3
     98 | Active |  80 | 2.2.4.Final | Weld OSGi Bundle
     99 | Active |  80 | 1.5.0       | OPS4J Base - All
    100 | Active |  80 | 0.12.0      | OPS4J Pax CDI Bean Bundle API
    101 | Active |  80 | 0.12.0      | OPS4J Pax CDI Extender for Bean Bundles
    102 | Active |  80 | 0.12.0      | OPS4J Pax CDI Portable Extension for OSGi
    103 | Active |  80 | 0.12.0      | OPS4J Pax CDI Service Provider Interface
    104 | Active |  80 | 0.12.0      | OPS4J Pax CDI Web Adapter
    105 | Active |  80 | 0.12.0      | OPS4j Pax CDI Web Weld Adapter
    106 | Active |  80 | 0.12.0      | OPS4J Pax CDI Weld Adapter
    107 | Active |  80 | 1.8.0       | OPS4J Pax Swissbox :: OSGi Core
    108 | Active |  80 | 1.8.0       | OPS4J Pax Swissbox :: Lifecycle
    109 | Active |  80 | 1.8.0       | OPS4J Pax Swissbox :: Tracker
    163 | Active |  80 | 1.1.1       | geronimo-jms_1.1_spec
    165 | Active |  80 | 2.0.9       | Apache MINA Core
    193 | Active |  80 | 3.2.1       | Commons Collections
    194 | Active |  80 | 3.1.4       | Apache CXF Command Line Tools Common
    195 | Active |  80 | 3.1.4       | Apache CXF Command Line Tools JavaTo WS
    196 | Active |  80 | 3.1.4       | Apache CXF Command Line Tools WSDLTo Misctools
    197 | Active |  80 | 3.1.4       | Apache CXF Command Line Tools Validator
    198 | Active |  80 | 3.1.4       | Apache CXF Command Line Tools WADLTo JAXRS Frontend
    199 | Active |  80 | 3.1.4       | Apache CXF Command Line Tools WSDLTo Core
    200 | Active |  80 | 3.1.4       | Apache CXF Command Line Tools WSDLTo JAXB Databinding
    201 | Active |  80 | 3.1.4       | Apache CXF Command Line Tools WSDL to JavaScript Front End
    202 | Active |  80 | 3.1.4       | Apache CXF Command Line Tools WSDLTo JAXWS Frontend
    204 | Active |  80 | 1.7         | Apache Velocity
    205 | Active |  80 | 1.0.0       | Fibonacci Microservice


  * List the installed Bundles.
    karaf@$INSTANCE_NAME()> bundle:headers 205
    
    Fibonacci Microservice (205)
    ----------------------------
    Archiver-Version = Plexus Archiver
    Bnd-LastModified = 1449791619117
    Build-Jdk = 1.8.0_66
    Built-By = posicks
    Created-By = Apache Maven Bundle Plugin
    Manifest-Version = 1.0
    Originally-Created-By = Apache Maven Bundle Plugin
    Tool = Bnd-3.0.0.201509101326
    Web-ContextPath = /math/
    Webapp-Context = /math/
    
    Bundle-Activator = net.posick.math.Activator
    Bundle-Blueprint = OSGI-INF/blueprint/cxf.xml
    Bundle-ManifestVersion = 2
    Bundle-Name = Fibonacci Microservice
    Bundle-SymbolicName = fibonacci
    Bundle-Version = 1.0.0
    
    Export-Service = 
    	net.posick.math.fibonacci.Fibonacci
    Require-Capability = 
    	osgi.ee;filter:=(&(osgi.ee=JavaSE)(version=1.8))
    
    Export-Package = 
    	net.posick.math;uses:=org.osgi.framework;version=1.0.0,
    	net.posick.math.fibonacci;uses:=javax.xml.bind.annotation;version=1.0.0,
    	net.posick.math.impl;uses:=net.posick.math;version=1.0.0,
    	net.posick.math.impl.fibonacci;uses:="net.posick.math,net.posick.math.fibonacci";version=1.0.0,
    	net.posick.math.impl.fibonacci.net.rest;uses:="javax.ws.rs,javax.ws.rs.core,net.posick.math.fibonacci";version=1.0.0
    Import-Package = 
    	org.apache.cxf.transport.common.gzip;version=3.1.4,
    	javax.ws.rs;version="[2.0,3)",
    	javax.ws.rs.core;version="[2.0,3)",
    	javax.xml.bind.annotation,
    	net.posick.math;version="[1.0,2)",
    	net.posick.math.fibonacci;version="[1.0,2)",
    	net.posick.math.impl;version="[1.0,2)",
    	org.osgi.framework;version="[1.8,2)",
    	org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
    	org.apache.cxf.transport;version=3.1.4


#########################################
##      Apache Karaf CXF Commands      ##
#########################################
Variables:
  $KARAF_HOME = (Apache Karaf 4.0.3 directory)
  $INSTANCE_NAME = "emc"
  
1. Connect to Karaf instance $INSTANCE_NAME.
    $ cd $KARAF_HOME
    $ bin/karaf
    karaf@root()> instance:connect $INSTANCE_NAME
      Password: karaf
    karaf@$INSTANCE_NAME()> 

  * List the configured CXF busses.
    karaf@$INSTANCE_NAME()> cxf:list-busses
      Name                               State               
      [fibonacci-cxf2114408104         ] [RUNNING           ]

  * List the deployed CXF endpoints
    karaf@$INSTANCE_NAME()> cxf:list-endpoints
      Name                  State      Address             BusID                                   
      [FibonacciJAXRS     ] [Started ] [/math            ] [fibonacci-cxf2114408104    ]

  * Stop CXF endpoint - "cxf:stop-endpoint (Bus Name) (Endpoint Name)"
    karaf@$INSTANCE_NAME()> cxf:stop-endpoint fibonacci-cxf2114408104 FibonacciJAXRS
    
  * Start CXF endpoint - "cxf:start-endpoint (Bus Name) (Endpoint Name)"
    karaf@$INSTANCE_NAME()> cxf:start-endpoint fibonacci-cxf2114408104 FibonacciJAXRS
    
  NOTE: You can avoid the need to type the "cxf:" prefix for every CXF command by 
        first changing to the "cxf" command category (similar to changing a directory).
        To exit any command category type "exit".
        
  EXAMPLE:
    karaf@$INSTANCE_NAME()> cxf
    karaf@$INSTANCE_NAME(cxf)> list-busses
      Name                               State               
      [fibonacci-cxf2114408104         ] [RUNNING           ]
    karaf@$INSTANCE_NAME(cxf)> list-endpoints
      Name                  State      Address             BusID                                   
      [FibonacciJAXRS     ] [Started ] [/math            ] [fibonacci-cxf2114408104    ]
    karaf@$INSTANCE_NAME(cxf)> stop-endpoint fibonacci-cxf2114408104 FibonacciJAXRS
    karaf@$INSTANCE_NAME(cxf)> start-endpoint fibonacci-cxf2114408104 FibonacciJAXRS
    karaf@$INSTANCE_NAME(cxf)> exit
    karaf@$INSTANCE_NAME()> 
